{
  "ConnectionStrings": { "Default": "Host=postgres;Port=5432;Database=recamas_cass;Username=recamas;Password=recamas_pass" },
  "Security": { "ApiKeyHeader": "api-key", "ApiKey": "development-cass-api-key", "ClientId": "recamas-development", "RequireClientId": true, "RequireCorrelationId": true },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
