{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=recamas_ars;Username=recamas;Password=recamas_pass"
  },
  "Security": {
    "ApiKeyHeader": "api-Key",
    "ApiKey": "development-ars-api-key",
    "RequireClientId": false,
    "RequireCorrelationId": false
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
