{
  "ConnectionStrings": {
    "RecamasDb": "Host=localhost;Port=5432;Database=recamas;Username=recamas_app;Password=CHANGE_ME"
  },
  "Keycloak": {
    "Authority": "http://localhost:8085/realms/recamas",
    "Audience": "recamas-api"
  },
  "Services": {
    "Authentication": {
      "BaseUrl": "http://auth-api:8080"
    },
    "Storage": {
      "BaseUrl": "http://storage-service:8080"
    },
    "CyConnect": {
      "BaseUrl": "https://cyconnect.example.gov.cy",
      "ClientId": "",
      "ClientSecret": ""
    },
    "ArrivalsDepartures": {
      "BaseUrl": "https://arrivals-departures.example.gov.cy"
    },
    "Stoplist": {
      "BaseUrl": "https://stoplist.example.gov.cy"
    },
    "Jcc": {
      "BaseUrl": "https://api.jcc.com.cy/trust",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "https://recamas.example.gov.cy/api/jcc/callback"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/recamas-api-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
